Smith 277220
Johnson 223210
Williams 192620
Jones 171120
Brown 171120
Davis 132270
Miller 116840
Wilson 934200
Moore 859800
Taylor 857000
Anderson 857000
Thomas 857000
Jackson 854200
White 768800
Harris 757800
Martin 752300
Thompson 741300
Garcia 699900
Martinez 644800
Robinson 642100
Clark 636500
Rodriguez 631000
Lewis 622800
Lee 606200
Walker 603500
Hall 551100
Allen 548400
Young 531800
Hernandez 529100
King 523600
Wright 520800
Lopez 515300
Hill 515300
Scott 509800
Green 504300
Adams 479500
Baker 471200
Gonzalez 457400
Nelson 446400
Carter 446400
Mitchell 440900
Perez 427100
Roberts 421600
Turner 418900
Phillips 410600
Campbell 410600
Parker 402300
Evans 388500
Edwards 377500
Collins 369300